{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page For Natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsamaZuberi/Natours.git"
  },
  "author": "Muhammad Usama Zuberi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UsamaZuberi/Natours/issues"
  },
  "homepage": "https://github.com/UsamaZuberi/Natours#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
